<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            style="@style/AppStyle"
            app:titleTextAppearance="@style/Toolbar"/>

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/border_button"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/maps_linear_layout"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/contact_btn"
            style="@style/AppStyle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/main_btn_phone"
            android:drawablePadding="-20dp"
            android:onClick="onContactClicked"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/maps_button"
            android:textSize="16sp" />

        <View
            android:layout_width="270dp"
            android:layout_height="2dp"
            android:background="@color/border_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
